PUBLIC_ACROLINX_API_TOKEN=
PUBLIC_ACROLINX_BASE_URL=
PUBLIC_ACROLINX_CLIENT_SIGNATURE=Test-Client
PUBLIC_ACROLINX_CLIENT_VERSION=1.0.0
PUBLIC_ENCRYPTION_KEY=your-secret-encryption-key-change-this-in-production
